# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-04Ukt2P7mZjxUFy-NQYZV5XH
MIDTRANS_CLIENT_KEY=SB-Mid-client-ocCgOSGM04T-cphq
MIDTRANS_URL=https://api.sandbox.midtrans.com/v2/charge

# Pusher Configuration
PUSHER_APP_ID=2013293
PUSHER_KEY=91d1f7bd88efb9369d8a
PUSHER_SECRET=c46c53e2bfb6c1d632ee
PUSHER_CLUSTER=ap1
